<!DOCTYPE html>
<html>
<head>
	<title>Twitter Sentiment Analysis</title>
  	<link rel="shortcut icon" href="{{ url_for('static', filename='twitter.png') }}">
	<style>
		html {
		    height: 100%;
		    width: 100%;
		}
		body {
			margin: 0;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			
			background: #2980b9;	
			background: -webkit-linear-gradient(to right, #2c3e50, #2980b9); 	
			background: linear-gradient(to right, #2c3e50, #2980b9); 	

			/*background: linear-gradient(45deg, #66757F, #00ACEE, #36D8FF, #36D8FF, #F5F8FA);*/


		}
		.header {
			overflow: hidden;
			color: white;
			text-align: center;
			font-size: 25px;
			padding: 20px 10px;
		}

		.form_div {
			text-align: center;
			margin: 0 auto;
     		width: 700px;
     		margin-top: 5em;
		}

		.form_div input{
			width: 15em;
			height: 3em;
			font-size: 20px;
			margin-left: 1em;
			padding-left: 1em;
			border-top-left-radius: 20%;
			border-bottom-right-radius: 20%;
			border: 0;
			box-shadow: 2px 2px 10px;
			font-family: comic sans ms;
		}

		.form_div span {
			color: white;
			font-family: Arial;
			font-weight: bold;
			font-size: 1.5em;
			padding-bottom: 10px;
		}
		.form_div button {
			margin-top: 2em;
			width: 10em;
			height: 2em;
			font-size: 30px;
			color: white;

		    /*background: linear-gradient(45deg, #00ACEE, #36D8FF);*/
		    background: linear-gradient(to right, #2c3e50, #2980b9);
			border-width: 0;
			box-shadow: 5px 5px 10px;
		}

		.form_div button:hover { 
			background-position: right center; 
		}

		input:focus {
		    outline:none !important;
		}

		.result_div {
			width: 100%;
			left: 100%;
			text-align: center;
			color: white;
			font-family: Arial;
		}

		.result_div img{
  			border-radius: 10px;
  			width: 100%;
  			
		}

		.result_div img:hover {
		 	/*box-shadow: 0 0 2px 1px white;*/
		 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.result_div p {
			font-size: 25px;
			font-weight: bold;
		}

		.result_div .img_td {
			width: 50%;
		}

		.result_div .topic_div {
			width: 100%;
			text-align: center;
			font-size: 20px;
		}
		.result_div .topic_div span {
			padding-left: 5px;
		}
		
	</style>
</head>
<body>
	
	<div class="header" id="h">
		<h1>Twitter Sentiment Analysis</h1>
	</div>	
	{% block content %}{% endblock %}
</body>
</html>